html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
  margin:0;
  padding:0;
  border:0;
  outline:0;
  font-size:100%;
  vertical-align:baseline;
  background:transparent;
}

body {
  line-height:1;
}

article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section { 
  display:block;
}

nav ul {
  list-style:none;
}

blockquote, q {
  quotes:none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content:'';
  content:none;
}

a {
  margin:0;
  padding:0;
  font-size:100%;
  vertical-align:baseline;
  background:transparent;
}

/* change colours to suit your needs */
ins {
  background-color:#ff9;
  color:#000;
  text-decoration:none;
}

/* change colours to suit your needs */
mark {
  background-color:#ff9;
  color:#000; 
  font-style:italic;
  font-weight:bold;
}

del {
  text-decoration: line-through;
}

abbr[title], dfn[title] {
  border-bottom:1px dotted;
  cursor:help;
}

table {
  border-collapse:collapse;
  border-spacing:0;
}

/* change border colour to suit your needs */
hr {
  display:block;
  height:1px;
  border:0;   
  border-top:1px solid #cccccc;
  margin:1em 0;
  padding:0;
}

input, select {
  vertical-align:middle;
}

/*********** **********/
/**********************/
/*********** **********/

@font-face {
  font-family: 'Helvetica', sans-serif;
  src: url(../fonts/helvetica.woff2);
  font-style: normal;
  font-weight: 400;
}

@font-face {
  font-family: 'Helvetica-Bold', sans-serif;
  src: url(../fonts/helvetica-bold.woff2);
  font-style: normal;
  font-weight: 700;
}

html{
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

a {
  color: inherit;
  text-decoration: none;
}

li {
  list-style: none;
}

img {
  max-width: 100%;
}

button {
  color: inherit;
  font-size: inherit;
  background-color: transparent;
  border: none;
  cursor: pointer;
  font-family: inherit;
  padding: 0;
}

.container {
  max-width: 1220px;
  padding: 0 10px;
  margin: 0 auto;
}

.section-title {  
  text-transform: uppercase;
  font-weight: 400;  
  font-size: 18px;
}

body {
  font-family: 'Helvetica', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.4;
  color: #5C5C5C;
}
  
/*********** **********/
/******* HEADER *******/
/*********** **********/
.header {
  border-bottom: 1px solid #CACAD6;
  .nav {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    height: 80px;
    .menu-btn {
      display: none;
      width: 40px;
      height: 30px;
      flex-direction: column;
      justify-content: space-between;
    }
    .menu-btn span {
      width: 100%;
      height: 2px;
      background-color: #000;
    }
    .menu {
      display: flex;
      gap: 0 20px;
    }      
    .logo {
      justify-self: center;
      display: flex;
    }      
    .basket {
      position: relative;
      justify-self: end;
      .basket--on span {
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        bottom: 0;
        right: -2px;
        font-size: 11px;
        line-height: 0;
        color: #fff;
        width: 15px;
        height: 15px;
        background-color: #000;
        border-radius: 50%;
      }
    }      
  }    
}
/*********** **********/
/********* TOP ********/
/*********** **********/
.top {
  min-height: calc(100vh - 81px);
  background-image: url(../images/top-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom center;
  .title {
    padding-top: 10%;
    font-size: 96px;
    font-weight: 400;
    margin-bottom: 10px;
  }
  .subtitle {
    font-size: 36px;
    margin-bottom: 5px;
  }
  .top__text {
    font-size: 13px;
    margin-bottom: 50px;
  }
  .buy-btn {
    cursor: pointer;
    border: none;
    background: linear-gradient(180deg, #BC10D8 0%,rgba(80, 0, 250, 0.93) 100%);
    display: flex;
    padding: 0;
    text-transform: uppercase;
    padding: 1px;
    .buy-btn__text {
      color: #F6F4F5;
      padding: 20px 110px;
      text-transform: uppercase;
    }
    .buy-btn__price {
      background-color: #F6F4F5;
      padding: 20px 105px;
    }
  }     
  .buy__text {
    padding-top: 10px;
    font-size: 13px;
  }   
}  
/*********** **********/
/** PRODUCT FEATURES **/
/*********** **********/
.features {
  padding: 100px 0;
  .features__titles {
    display: flex;
    flex-wrap: wrap;
    .features__title {
      flex-basis: 300px;
      padding-right: 20px;
    }
    .features__text {
      max-width: 330px;
      text-transform: uppercase;
      font-size: 36px;
      margin-bottom: 2px;
      background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  }    
  .tabs {
    display: grid;
    grid-template-columns: 300px auto;
    .tabs__btn {
      display: flex;
      flex-direction: column;
      align-items: start;
      .tabs__btn-item {
        font-weight: 700;
        padding-bottom: 20px;
      }
      .tabs__btn-item--active {
        color: #070707;
      }
    }      
  }
  .tabs__content {
    position: relative;
    min-height: 300px;
    .tabs__content-item {
      display: grid;
      grid-template-columns: auto 280px;
      grid-template-rows: auto 150px;
      gap: 40px;
      opacity: 0;    
      position: absolute;
      transition: opacity .3s ease;
      .tabs__content-img {
        grid-row: 1/-1;
        align-self: stretch;
        object-fit: cover;
      }
      .tabs__content-box h3 {
        font-weight: 400;
        font-size: 24px;
        padding-bottom: 5px;
      }
      .video {
        grid-column: 2/3;
        width: 280px;
        height: 150px;
        background-image: url(../images/content-bg.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        display: flex;
        flex-direction: column;
        justify-content: end;
        align-items: start;
        padding: 9px 10px;
        .video__btn {
          padding-left: 22px;
        }
        .video span {
          font-size: 13px;
          color: #F6F4F5;
        }
      }
    }
    .tabs__content-item--active {
      opacity: 1;
    }       
  }       
}  
/*********** **********/
/******** GAMES *******/
/*********** **********/
.game {
  margin-bottom: 100px;
  .game__title {
    margin-bottom: 50px;
  }
  .game__inner {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    .game__descr {
      padding-right: 10px;
      .game__descr-title {
        text-transform: uppercase;
        font-size: 36px;
        background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        margin-bottom: 10px;
      }
      .game__descr-text {
        margin-bottom: 24px;    
      }
      .game_link {
        display: inline-block;
        text-transform: uppercase;
        font-weight: 700;
        background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        padding: 16px 15px 12px;
        width: 225px;
        text-align: center;
        border: 1px solid;
        border-image: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%) 1;
      }
    }      
    .game__item {
      display: flex;
      flex-direction: column;
      border: 1px solid;
      border-image: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%) 1;
      padding: 10px 20px 18px;
      .game__item-img {
        margin-bottom: 10px;
      }
      .game__item-title {
        font-size: 24px;
      }
      .game__item-text {
      }
      .game__item-link {
        background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        margin-top: auto;
      }
    }     
  }
}
/*********** **********/
/******* BUY *******/
/*********** **********/
.buy {
  margin-bottom: 110px;
  text-align: center;
  position: relative;
  overflow-x: hidden;
  .buy__bg {
    background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; 
    font-weight: 700;
    font-size: 400px;
    line-height: 484px;
    opacity: 0.1;
    position: absolute;
    z-index: -1;
    animation: line-text 6s linear 1s infinite;

    @keyframes line-text {
      from {
        transform: translateX(100%);
        transform-origin: left center;
      }
      to {
        transform: translateX(-115%);
        transform-origin: right center;
      }
    }
  }    
  .buy__img {
    margin-top: 53px;
    margin-bottom: 30px;
  }
  .buy .buy-btn {
    margin: 0 auto;
  }
}  
/*********** **********/
/***** EQUIPMENT *****/
/*********** **********/
.equipment {
  margin-bottom: 100px;
  .equipment__title {
    margin-bottom: 50px;
  }
  .equipment__box {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    gap: 20px 20px; 
    .equipment__box-item {
      .equipment__box-img {
        margin-bottom: 10px;
      }
      .equipment__box-title {
        font-size: 36px;
        text-transform: uppercase;
        line-height: 50px;
        background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
    }     
    .equipment__box-item--one {
      grid-row: 1/-1;
    }
  }
}  
/*********** **********/
/****** METAVERSE *****/
/*********** **********/
.promo {
  margin-bottom: 100px;    
  .promo__inner {
    background-image: url(../images/promo.jpg);
    min-height: 500px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    text-align: center;
    position: relative;
    .promo__btn {
      font-weight: 700;
      color: #FFF;
      background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
      border-radius: 50%;
      width: 50px;
      height: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      bottom: 80px;
      left: 0;
      right: 0;
      margin: 0 auto;
    }
  }    
}  
/*********** **********/
/***** ACCESSORIES ****/
/*********** **********/
.accessories { 
  margin-bottom: 100px;
  .accessories__title {
    margin-bottom: 30px;
  }
  .accessories__text {
    font-size: 36px;
    text-transform: uppercase;
    background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 30px;
  }
  .accessories__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  .accessories__item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
    border: 1px solid;
    border-image: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%) 1;
    .accessories__item-title {
      font-size: 24px;
      color: #070707;  
      min-height: 67px;
    }
    .accessories__item-text {
      margin-top: auto;
      margin-bottom: 35px;
    }
    .accessories__item-price {
      font-weight: 700;
      line-height: 18px;
      color: #070707;     
      margin-top: auto;
      margin-bottom: 20px;
    }
    .accessories__item-btn {
      background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      border: 1px solid;
      border-image: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%) 1;
      width: 260px;
      padding: 6px;
    }
  }
}
/*********** **********/
/****** CONTACTS ******/
/*********** **********/
.contacts {
  margin-bottom: 100px;
  .contacts__title {
    font-size: 24px;
    font-weight: 400;
    line-height: 33px;
    color: #070707;
    margin-bottom: 10px;
  }
  .contacts__inner {
    display: flex;
    justify-content: space-between;
    align-items: end;
    .contacts__form {
      flex-basis: 600px;
      .form {
        margin-bottom: 10px;
        position: relative;
        .form__input {
          width: 100%;
          border: none;
          border-bottom: 1px solid #CACAD6;
          padding: 22px 70px 22px 0;
        }        
        .form__input::placeholder {
          font-family: 'Helvetica', sans-serif;
          font-style: normal;
          font-weight: 400;
          font-size: 13px;
          line-height: 18px;
          color: #CACAD6;
        }        
        .form__btn {
          width: 50px;
          height: 50px;
          background-color: #CACAD6;
          font-weight: 700;
          text-transform: uppercase;    
          color: #5C5C5E;
          border-radius: 50%;
          position: absolute;
          right: 0;
          bottom: 5px;
        }
      }        
      .contacts__text {
        font-size: 13px;
      }
    }
  }  
}    
/*********** **********/
/******* FOOTER *******/
/*********** **********/
.footer {
  border-top: 1px solid #CACAD6;
  border-bottom: 1px solid #CACAD6;
  margin-bottom: 44px;
  padding: 30px 0;
  .footer nav {
    height: 42px;
  }
  .social {
    display: flex;
    gap: 20px;
    justify-self: end;
  }
}  

@media (max-width: 1260px) {
  .equipment__box {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(2, 1fr);
  }
  .equipment__box-item--one { 
    grid-row: 1;
  }
  .equipment__box-item--four {
    grid-column: 2;
  }
  .equipment__box-item--five {
    grid-column: 3;
  }
  .equipment__box-title {
    width: 280px;
  }
  .accessories__items {
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }
}

@media (max-width: 1140px) {
  .footer .menu {
    display: none;
  }
  .footer .nav {
    display: flex;
    justify-content: space-between;
  }
}

@media (max-width: 1000px) {
  .accessories__items {
    gap: 20px;
  }
}

@media (max-width: 992px) {
  .tabs {
    display: block;
  }
  .tabs__btn {
    display: block;
    column-count: 2;
  }
  .tabs__btn-item {
    display: block;
  }
  .game__inner {
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
  }
  .equipment__box-img {
    width: 90%;
  }
  .accessories__items {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }
}

@media (max-width: 920px) {
  .equipment__box {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
  .equipment__box-img {
    width: 187px;
  }
}

@media (max-width: 820px) {
  .menu-btn {
    display: flex;
  }
  .menu { 
    display: flex;
    flex-direction: column;
    align-items: center;   
    transform: translateX(-100%);
    transition: transform 0.5s;
    position: absolute;
    top: 80px;
    left: 0;
    right: 0;
    width: 320px;
    background-color: #fff;
    border-top: 1px solid #cacad6;      
    padding: 100px 0;
  }
  .menu--active {      
    transform: translateX(0%);      
  }
  .menu__link {     
    display: inline-block; 
    font-size: 24px;
    padding: 10px 0;
  }
  .equipment__box {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .equipment__box-img {
    width: 165px;
  }
  .contacts__inner {
    display: block;
  }
  .contacts__form {
    margin-bottom: 20px;
  }
}

@media (max-width: 768px) {
  .title {
    font-size: 66px;
  }
  .subtitle {
    font-size: 24px;
  }
}

@media (max-width: 668px) {
  .accessories__items {
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
  }
}

@media (max-width: 640px) {
  .top {
    text-align: center;
  }
  .buy-btn {
    flex-direction: column;
    margin: 0 auto;
  }
  .equipment__box {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }
  .equipment__box-item-three {
    display: flex;
    align-items: center;
  }
  .equipment__box-title {
    grid-row: 2;
  }
  .equipment__box-item--four {
    grid-row: 3;
    grid-column: 1;
  }
  .equipment__box-item--five {
    grid-row: 3;
    grid-column: 2;
  }
}

@media (max-width: 568px) {
  .nav {
    grid-template-columns: 1fr 2fr 1fr;
  }    
  .features {
    padding: 50px 0;
  }
  .tabs__content {
    min-height: 640px;
  }
  .game {
    margin-bottom: 50px;
  } 
  .buy {
    margin-bottom: 50px;
  }
  .equipment {
    margin-bottom: 50px;
  }
  .features__title {
    display: block;
  }
  .tabs__content-item {
    display: block;
    height: 0;
    position: relative;
  }
  .tabs__btn-item--active {
    height: auto;
  }
  .tabs__content-img {
    margin-bottom: 15px;
  }
  .tabs__content-box {
    margin-bottom: 15px;
  }
  .video {
    width: auto;
    height: 250px;
  }
  .game__inner {
    grid-template-columns: repeat(1, 1fr);
  }
  .equipment__box {
    display: block;
  }
  .equipment__box-img {
    width: 100%;
  }
  .equipment__box-title, .equipment__box-text {
    margin-bottom: 10px;
  }
  .accessories__items {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }
  .footer .nav {
    flex-direction: column;
    height: auto;
  }
  .social {
    order: -1;
    gap: 30px;
    margin-bottom: 30px;
  }
}

@media (max-width: 420px) {
  .menu {
    width: 100%;
  }
  .title {
    font-size: 48px;
  }
  .subtitle {
    font-size: 20px;
  }
  .buy-btn_text {
    padding: 20px 100px;      
  }
  .buy-btn__price {
    padding: 20px 95px;
  }
  .features__titles {
    margin-bottom: 10px;
  }
  .features__text {
    font-size: 32px;
    margin: 0;
  }
  .tabs__btn {
    column-count: 1;
  }    
  .tabs__content {
    min-height: 585px;
  }
  .equipment__box-title {
    font-size: 32px;
  }
  .accessories__item-text {
    font-size: 32px;
  }
}